<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        
        @font-face {
        font-family:'chonski';
        src: url('fontes/Chomsky.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
        
        
    body{

            font-size: 16px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "kaushan script";
            font-weight: 400;
        font-size: 3em;
        }
        h2{
            font-family: "chonski";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempore aut nihil, dolor provident atque consequatur illo ipsum illum quae quisquam adipisci iste, odio enim hic eaque exercitationem possimus fugiat!</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto officia incidunt cupiditate, velit maiores voluptate rem corrupti, aliquid distinctio quod inventore officiis molestias culpa! Neque veritatis quod impedit error.</p>
</body>
</html>