<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            background-image: url(imagens/wallpaper005.jpg);
            background-position: center top;
            font-family: sans-serif;
            max-width: 1200px;
            min-width: 320px;
            width: 600px;
            margin: auto;

        }
        h1{ text-align: center;
        color: black;
        font-size: 65px;

    }
    header{
        border-bottom: 1px solid rgba(0, 0, 0, 0.137);
    }
    header > a{
        text-decoration: none;
        color: gray;
    }
    a:hover{
        color: black;
        background-color: grey;
        border-radius: 30px;
        transition: 0.3s;}
        p{
        text-align: justify;
        
        }
    </style>
</head>
<body>
    <h1>Olá,Mundo</h1>
    <header>
        <a href="#">opções</a>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quos veritatis est exercitationem tempore expedita optio modi, consequuntur dolorem porro incidunt, nemo at excepturi ducimus sed sequi asperiores cupiditate fuga.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod ullam accusantium at perferendis voluptates enim officia. Harum distinctio neque accusamus quo molestias totam blanditiis dolor dolore delectus. Consequatur, iure.
</body>
</html>