<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            background-color: gray;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(odd){
            background-color: rgb(201, 201, 201);
        }
        #conteiner{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>REBOLAR LENTINHO PROS CRIA</h1>
</body>
</html>